<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <title>PlayCanvas WebVR Example</title>
        <!--<script type="text/javascript" src="https://code.playcanvas.com/playcanvas-stable.js"></script>-->
        <!--<script type="text/javascript" src="https://code.playcanvas.com/webvr-polyfill.91fbc44.js"></script>-->
        <!--<script type="text/javascript" src="https://code.playcanvas.com/ammo.751ec5f.js"></script>-->
        <script type="text/javascript" src="js/playcanvas-stable.js"></script>
        <!--<script type="text/javascript" src="js/playcanvas-latest.js"></script>-->
        <script type="text/javascript" src="js/webvr-polyfill.91fbc44.js"></script>
        <script type="text/javascript" src="js/ammo.751ec5f.js"></script>
        <script type="text/javascript" src="js/maze.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            canvas {
                width:100%;
                height:100%;
            }
            #map {
                position: absolute;
                right: 20px;
                top: 20px;
                color: #ccc;
                font-family: "Courier 10 Pitch", monospace;
            }
            #info {
                position: absolute;
                left: 20px;
                top: 20px;
                color: #ccc;
                font-family: "Proxima Nova", Arial, sans-serif;
            }
            #message {
                position: absolute;
                left: 20px;
                bottom: 0px;
                color: #ccc;
                font-family: "Proxima Nova", Arial, sans-serif;
            }
        </style>
    </head>

    <body>
        <canvas id="application-canvas"></canvas>
        <div>
            <pre id="map"></pre>
        </div>
        <div>
            <pre id="info"></pre>
        </div>
        <div>
            <pre id="message"></pre>
        </div>
        <script type="text/javascript">
            var maze = new Maze(6, 4, 'application-canvas');

//            maze.initMap('map');
            maze.initInfo('info');
            maze.initLog('message');

            maze.setFloorColor('#405449');
            maze.setWallColor('#90a4b4');
//            maze.setFloorMaterial("assets/ground/6076290/cement.jpg");
//            maze.setWallMaterial("assets/wall/6076293/wall.jpg");

//            maze.addPicture("assets/1.jpg", 620, 349);
//            maze.addPicture("assets/2.jpg", 2714, 1942);
//            maze.addPicture("assets/3.jpg", 512, 512);
//            maze.addPicture("assets/4.jpg", 880, 660);

            maze.addPicture("assets/insign/andrey.jpg", 800, 450);
            maze.addPicture("assets/insign/sergey.jpg", 800, 450);
            maze.addPicture("assets/insign/foto_tudor.jpg", 800, 450);
            maze.addPicture("assets/insign/img_4363.jpg", 800, 450);
            maze.addPicture("assets/insign/imgp3230.jpg", 800, 530);
            maze.addPicture("assets/insign/imgp3700.jpg", 800, 530);
            maze.addPicture("assets/insign/mg_2978.jpg", 800, 451);
            maze.addPicture("assets/insign/mike.jpg", 800, 451);
            maze.addPicture("assets/insign/Raphael-Mäder.jpg", 800, 480);
            maze.addPicture("assets/insign/Victor-Budilivschi.jpg", 800, 480);
            maze.addPicture("assets/insign/artiom_plugachev.jpg", 800, 450);
            maze.addPicture("assets/insign/gion-antoni-koch.jpg", 800, 450);
            maze.addPicture("assets/insign/img_4383.jpg", 800, 533);
            maze.addPicture("assets/insign/imgp3576.jpg", 800, 530);
            maze.addPicture("assets/insign/imgp3751.jpg", 800, 530);
            maze.addPicture("assets/insign/mg_2995.jpg", 800, 451);
            maze.addPicture("assets/insign/Olivier-Mueller-2.jpg", 800, 480);
            maze.addPicture("assets/insign/robin-klaerck.jpg", 800, 450);
            maze.addPicture("assets/insign/stephen-wolf.jpg", 800, 451);
            maze.addPicture("assets/insign/zoya.jpg", 800, 450);
            maze.addPicture("assets/insign/Daniel-Meli.jpg", 800, 480);
            maze.addPicture("assets/insign/img_4344-2.jpg", 800, 450);
            maze.addPicture("assets/insign/imgp3126.jpg", 800, 530);
            maze.addPicture("assets/insign/imgp3687.jpg", 800, 530);
            maze.addPicture("assets/insign/Martin-Bachmann-3.jpg", 800, 480);
            maze.addPicture("assets/insign/michael-hoernlimann.jpg", 800, 450);
            maze.addPicture("assets/insign/Philipp-Sprecher-3.jpg", 800, 480);
            maze.addPicture("assets/insign/Samuel-Beatty.jpg", 800, 480);
            maze.addPicture("assets/insign/Timo-Schmid.jpg", 800, 480);

            maze.createPrize('Prize', 'js/prize.js');
            maze.createPlayer('Player', 'js/player.js');
            maze.refresh();
            maze.showMap();
        </script>
    </body>
</html>
